<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FromHome</groupId>
  <artifactId>jooq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jooq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>FromHome</groupId>
    	<artifactId>ProjectMaven</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jooq</artifactId>
		<version>3.18.7</version>
	</dependency>
	
	<!-- These may not be required, unless you use the GenerationTool
	manually for code generation -->
	<dependency>
		
		<groupId>org.jooq</groupId>
		<artifactId>jooq-meta</artifactId>
		<version>3.18.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jooq-codegen</artifactId>
		<version>3.18.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.43.2.2</version>
	</dependency>
	
    <dependency>  
		<groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version>
    </dependency>
    
  </dependencies>
</project>
